<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="笔记," />










<meta name="description" content="Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ     Solver:hammer: Visualization:computer: DataBase:floppy_disk: Programming:speak_no_evil: Memos:memo:      :hammer: Solver 非线性方程组 一些 Git 的使用和概念。  Docker Docker 基本原理。  正则表达式 正则表达式基本语法。">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Python learning list - Contents">
<meta property="og:url" content="https://PaperStrange.github.io/2018/09/03/Python learning list/index.html">
<meta property="og:site_name" content="Hello, world :)">
<meta property="og:description" content="Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ     Solver:hammer: Visualization:computer: DataBase:floppy_disk: Programming:speak_no_evil: Memos:memo:      :hammer: Solver 非线性方程组 一些 Git 的使用和概念。  Docker Docker 基本原理。  正则表达式 正则表达式基本语法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
<meta property="og:updated_time" content="2019-02-06T14:52:12.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python learning list - Contents">
<meta name="twitter:description" content="Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ     Solver:hammer: Visualization:computer: DataBase:floppy_disk: Programming:speak_no_evil: Memos:memo:      :hammer: Solver 非线性方程组 一些 Git 的使用和概念。  Docker Docker 基本原理。  正则表达式 正则表达式基本语法。">
<meta name="twitter:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://PaperStrange.github.io/2018/09/03/Python learning list/"/>





  <title>Python learning list - Contents | Hello, world :)</title>
  








</head>


<script type="text/javascript"
color="4,255,0" opacity='1.0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, world :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">E = m * c^2 = ?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://PaperStrange.github.io/2018/09/03/Python learning list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ziqiang Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, world :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python learning list - Contents</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T10:30:32+08:00">
                2018-09-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-02-06T22:52:12+08:00">
                2019-02-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源汇总和分享/" itemprop="url" rel="index">
                    <span itemprop="name">资源汇总和分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/03/Python learning list/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/03/Python learning list/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/03/Python learning list/" class="leancloud_visitors" data-flag-title="Python learning list - Contents">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  861
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th style="text-align:center">Ⅰ</th>
<th style="text-align:center">Ⅱ</th>
<th style="text-align:center">Ⅲ</th>
<th style="text-align:center">Ⅳ</th>
<th style="text-align:center">Ⅴ</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Solver<a href="#hammer-Solver">:hammer:</a></td>
<td style="text-align:center">Visualization<a href="#computer-Visualization">:computer:</a></td>
<td style="text-align:center">DataBase<a href="#floppy_disk-Database">:floppy_disk:</a></td>
<td style="text-align:center">Programming<a href="#speak_no_evil-Programming">:speak_no_evil:</a></td>
<td style="text-align:center">Memos<a href="#memo-Memos">:memo:</a></td>
</tr>
</tbody>
</table>
<!-- <br>
<div align="center">
    <img src="other/LogoMakr_0zpEzN.png" width="150px">
    <br>
    <a href="other/Group.md"> <img src="https://img.shields.io/badge/>-group-4ab8a1.svg"></a> <a href="https://legacy.gitbook.com/book/cyc2018/interview-notebook/details"> <img src="https://img.shields.io/badge/_-gitbook-4ab8a1.svg"></a> 
</div> -->
<!-- [![](https://img.shields.io/badge/>-gitter-blue.svg)](https://gitter.im/CyC2018-Interview-Notebook/Lobby?utm_source=share-link&utm_medium=link&utm_campaign=share-link)-->
<h3 id="hammer-Solver"><a href="#hammer-Solver" class="headerlink" title=":hammer: Solver"></a>:hammer: Solver</h3><ul>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/Git.md" target="_blank" rel="noopener">非线性方程组</a></p>
<p>一些 Git 的使用和概念。</p>
</li>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/Docker.md" target="_blank" rel="noopener">Docker</a></p>
<p>Docker 基本原理。</p>
</li>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/正则表达式.md" target="_blank" rel="noopener">正则表达式</a></p>
<p>正则表达式基本语法。</p>
</li>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/构建工具.md" target="_blank" rel="noopener">构建工具</a></p>
<p>构建工具的基本概念、主流构建工具介绍。</p>
</li>
</ul>
<h3 id="computer-操作系统"><a href="#computer-操作系统" class="headerlink" title=":computer: 操作系统"></a>:computer: 操作系统</h3><ul>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/计算机操作系统.md" target="_blank" rel="noopener">计算机操作系统</a></p>
<p>进程管理、内存管理、设备管理、链接。</p>
</li>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/Linux.md" target="_blank" rel="noopener">Linux</a></p>
<p>基本实现原理以及基本操作。</p>
</li>
</ul>
<h3 id="floppy-disk-数据库"><a href="#floppy-disk-数据库" class="headerlink" title=":floppy_disk: 数据库"></a>:floppy_disk: 数据库</h3><ul>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/数据库系统原理.md" target="_blank" rel="noopener">数据库系统原理</a></p>
<p>事务、锁、隔离级别、MVCC、间隙锁、范式。</p>
</li>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/SQL.md" target="_blank" rel="noopener">SQL</a></p>
<p>SQL 基本语法。</p>
</li>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/Leetcode-Database%20题解.md" target="_blank" rel="noopener">Leetcode-Database 题解</a></p>
<p>Leetcode 上数据库题目的解题记录。</p>
</li>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/MySQL.md" target="_blank" rel="noopener">MySQL</a></p>
<p>存储引擎、索引、查询优化、切分、复制。</p>
</li>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/Redis.md" target="_blank" rel="noopener">Redis</a></p>
<p>五种数据类型、字典和跳跃表数据结构、使用场景、和 Memcache 的比较、淘汰策略、持久化、文件事件的 Reactor 模式、复制。</p>
</li>
</ul>
<h3 id="speak-no-evil-编码实践"><a href="#speak-no-evil-编码实践" class="headerlink" title=":speak_no_evil: 编码实践"></a>:speak_no_evil: 编码实践</h3><ul>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/重构.md" target="_blank" rel="noopener">重构</a></p>
<p>参考 重构 改善既有代码的设计。</p>
</li>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/代码可读性.md" target="_blank" rel="noopener">代码可读性</a></p>
<p>参考 编写可读代码的艺术。</p>
</li>
<li><p><a href="https://github.com/CyC2018/InnterviewNotes/blob/master/notes/代码风格规范.md" target="_blank" rel="noopener">代码风格规范</a></p>
<p>Google 开源项目的代码风格规范。</p>
</li>
</ul>
<h3 id="memo-后记"><a href="#memo-后记" class="headerlink" title=":memo: 后记"></a>:memo: 后记</h3><h4 id="About"><a href="#About" class="headerlink" title="About"></a>About</h4><p>本仓库主要是根据计算机经典书籍以及官方技术文档进行总结的学习笔记，希望对大家有所帮助。</p>
<p>学习笔记不是从网上到处拼凑而来，除了少部分引用书上和技术文档的原文，其余都是笔者的原创。在您引用本仓库内容或者对内容进行修改演绎时，请遵循文末的开源协议，谢谢。</p>
<h4 id="BookList"><a href="#BookList" class="headerlink" title="BookList"></a>BookList</h4><p>本仓库参考的书目：<a href="https://github.com/CyC2018/Interview-Notebook/blob/master/BOOKLIST.md" target="_blank" rel="noopener">BOOKLIST</a>。</p>
<h4 id="How-To-Contribute"><a href="#How-To-Contribute" class="headerlink" title="How To Contribute"></a>How To Contribute</h4><p>笔记内容是笔者一个字一个字打上去的，难免会有一些笔误，如果发现笔误可直接对相应文档进行编辑修改。</p>
<p>如果想要提交一个仓库现在还没有的全新内容，可以先将相应的文档放到 other 目录下。</p>
<p>欢迎在 Issue 中提交对本仓库的改进建议~</p>
<h4 id="Typesetting"><a href="#Typesetting" class="headerlink" title="Typesetting"></a>Typesetting</h4><p>笔记内容按照 <a href="http://mazhuang.org/wiki/chinese-copywriting-guidelines/" target="_blank" rel="noopener">中文文案排版指北</a> 进行排版，以保证内容的可读性。</p>
<p>笔记不使用 <code>![]()</code> 这种方式来引用图片，而是用 <code>&lt;img&gt;</code> 标签。一方面是为了能够控制图片以合适的大小显示，另一方面是因为 GFM 不支持 <code>&lt;center&gt; ![]() &lt;/center&gt;</code> 让图片居中显示，只能使用 <code>&lt;div align=&quot;center&quot;&gt; &lt;img src=&quot;&quot;/&gt; &lt;/div&gt;</code> 达到居中的效果。</p>
<p>笔者将自己实现的文档排版功能提取出来，放在 Github Page 中，无需下载安装即可免费使用：<a href="https://github.com/CyC2018/Markdown-Typesetting" target="_blank" rel="noopener">Text-Typesetting</a>。</p>
<h4 id="Uploading"><a href="#Uploading" class="headerlink" title="Uploading"></a>Uploading</h4><p>笔者在本地使用为知笔记软件进行书写，为了方便将本地笔记内容上传到 Github 上，实现了一整套自动化上传方案，包括文本文件的导出、提取图片、Markdown 文档转换、Git 同步。</p>
<p>进行 Markdown 文档转换是因为 Github 使用的 GFM 不支持 MathJax 公式和 TOC 标记，所以需要替换 MathJax 公式为 CodeCogs 的云服务和重新生成 TOC 目录。</p>
<p>笔者将自己实现文档转换功能提取出来，方便大家在需要将本地 Markdown 上传到 Github，或者制作项目 README 文档时生成目录时使用：<a href="https://github.com/CyC2018/GFM-Converter" target="_blank" rel="noopener">GFM-Converter</a>。</p>
<h4 id="Statement"><a href="#Statement" class="headerlink" title="Statement"></a>Statement</h4><p>本仓库不参与商业行为，不向读者收取任何费用。(This repository is not engaging in business activities, and does not charge readers any fee.)</p>
<h4 id="Acknowledgements"><a href="#Acknowledgements" class="headerlink" title="Acknowledgements"></a>Acknowledgements</h4><h4 id="License"><a href="#License" class="headerlink" title="License"></a>License</h4><p>在对本作品进行演绎时，请署名并以相同方式共享。</p>
<p><a rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode-tem.jpg" alt="Ziqiang Huang wechat" style="width: 200px; max-width: 100%;"/>
    <div>Intersted? just subscribe to my blog by scanning my public wechat account :)</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ziqiang Huang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://PaperStrange.github.io/2018/09/03/Python learning list/" title="Python learning list - Contents">https://PaperStrange.github.io/2018/09/03/Python learning list/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/New blog/" rel="next" title="Start a New Blog Traveling">
                <i class="fa fa-chevron-left"></i> Start a New Blog Traveling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/Data Mine1/" rel="prev" title="A initial explore for Elo Merchant Category Recommendation, a kaggle competition">
                A initial explore for Elo Merchant Category Recommendation, a kaggle competition <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpg"
                alt="Ziqiang Huang" />
            
              <p class="site-author-name" itemprop="name">Ziqiang Huang</p>
              <p class="site-description motion-element" itemprop="description">=Explore or Explode=</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/paperstrange" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ziqianghuang@hust.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hammer-Solver"><span class="nav-number">1.</span> <span class="nav-text">:hammer: Solver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#computer-操作系统"><span class="nav-number">2.</span> <span class="nav-text">:computer: 操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floppy-disk-数据库"><span class="nav-number">3.</span> <span class="nav-text">:floppy_disk: 数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#speak-no-evil-编码实践"><span class="nav-number">4.</span> <span class="nav-text">:speak_no_evil: 编码实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memo-后记"><span class="nav-number">5.</span> <span class="nav-text">:memo: 后记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#About"><span class="nav-number">5.1.</span> <span class="nav-text">About</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BookList"><span class="nav-number">5.2.</span> <span class="nav-text">BookList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-To-Contribute"><span class="nav-number">5.3.</span> <span class="nav-text">How To Contribute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Typesetting"><span class="nav-number">5.4.</span> <span class="nav-text">Typesetting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Uploading"><span class="nav-number">5.5.</span> <span class="nav-text">Uploading</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Statement"><span class="nav-number">5.6.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Acknowledgements"><span class="nav-number">5.7.</span> <span class="nav-text">Acknowledgements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#License"><span class="nav-number">5.8.</span> <span class="nav-text">License</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziqiang Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/PaperStrange/PaperStrange.github.io">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Mr.huang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://PaperStrange.github.io/2018/09/03/Python learning list/';
          this.page.identifier = '2018/09/03/Python learning list/';
          this.page.title = 'Python learning list - Contents';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Mr.huang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uggdldePw9b53l6Sih8jNsg1-gzGzoHsz", "9Re7YaGRwH9FxTJxbYepouqw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
