<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="guide," />










<meta name="description" content="Before starting…Now it is my turn to give birth to my first blog to introduce the thoungt dived in my time capsules. Each period, i think, is destined to be a dramatic and meaningful recall to me and">
<meta name="keywords" content="guide">
<meta property="og:type" content="article">
<meta property="og:title" content="A way to begin your first data analysis competition">
<meta property="og:url" content="https://PaperStrange.github.io/2019/03/11/A_start_for_kaggler/index.html">
<meta property="og:site_name" content="Hello, world :)">
<meta property="og:description" content="Before starting…Now it is my turn to give birth to my first blog to introduce the thoungt dived in my time capsules. Each period, i think, is destined to be a dramatic and meaningful recall to me and">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-14T14:27:49.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A way to begin your first data analysis competition">
<meta name="twitter:description" content="Before starting…Now it is my turn to give birth to my first blog to introduce the thoungt dived in my time capsules. Each period, i think, is destined to be a dramatic and meaningful recall to me and">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://PaperStrange.github.io/2019/03/11/A_start_for_kaggler/"/>





  <title>A way to begin your first data analysis competition | Hello, world :)</title>
  








</head>


<script type="text/javascript"
color="4,255,0" opacity='1.0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, world :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">E = m * c^2 = ?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://PaperStrange.github.io/2019/03/11/A_start_for_kaggler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ziqiang Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, world :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A way to begin your first data analysis competition</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T22:26:07+08:00">
                2019-03-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-14T22:27:49+08:00">
                2019-05-14
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data-analysis/" itemprop="url" rel="index">
                    <span itemprop="name">data analysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/11/A_start_for_kaggler/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/11/A_start_for_kaggler/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/11/A_start_for_kaggler/" class="leancloud_visitors" data-flag-title="A way to begin your first data analysis competition">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,058
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Before-starting…"><a href="#Before-starting…" class="headerlink" title="Before starting…"></a>Before starting…</h2><p>Now it is my turn to give birth to my first blog to introduce the thoungt dived in my time capsules. Each period, i think, is destined to be a dramatic and meaningful recall to me and for you too.</p>
<h1 id="Today’s-topic-how-to-get-ready-for-a-kaggle-competition-as-a-beginner"><a href="#Today’s-topic-how-to-get-ready-for-a-kaggle-competition-as-a-beginner" class="headerlink" title="Today’s topic: how to get ready for a kaggle competition as a beginner?"></a>Today’s topic: how to get ready for a kaggle competition as a beginner?</h1><h3 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h3><ol>
<li><a href="#Pre-requirements">Pre-requirements</a><ul>
<li>Windows</li>
<li>Linux</li>
</ul>
</li>
<li><a href="#procedures">Main procedures</a><ul>
<li>Question: ask, ask and ask</li>
<li>Train-Validate-Test: beyond a cycle</li>
<li>Display: what about telling a story?</li>
</ul>
</li>
<li><a href="#push">Find your push!</a></li>
</ol>
<h2 id="Pre-requirements"><a href="#Pre-requirements" class="headerlink" title="Pre-requirements "></a>Pre-requirements <a name="Pre-requirements"></a></h2><p>The requirements could be divided into two parts: platform requirements and term or prior knowledge requirements. For platform requirements, commonly, linux systems always make a start more convenient than windows and also bring more potential conflicts and bugs. For terms you need, it highly depends on the field and the problem you dive into. For simplicity, this section mainly focus on the first part: platform requirements.</p>
<!-- At first, there are some basic python packages are strongly recommended to install. The list is supposed to include at least the packages below: -->
<!-- (1) [Numpy](https://docs.scipy.org/doc/numpy-1.16.1/user/), [Pandas](http://pandas.pydata.org/pandas-docs/stable/) and [Matplotlib](https://matplotlib.org/contents.html)

(2) [scipy](https://docs.scipy.org/doc/scipy/reference/), [sklearn](https://scikit-learn.org/stable/user_guide.html)

(3) [yapf](https://github.com/google/yapf), [pytest](https://docs.pytest.org/en/latest/contents.html#toc)

The first three are so super common used that are recommended nearly in every blogs using python. The middle two packages are recommended to avoid repetitive work when constructing functions during main process like data processing, models building and result evaluation. The last two packages are the guiders for better code style. Python is really powerful and magical, there are many beautiful and fantastic packages deserved to dive into~ :)
 -->
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>Let’s start with linux first. As we know, there are many kinds of linux systems lilke RedHat, Ubuntu, Centos and so on. Here Ubuntu is choosed for its low dependent of hardware support and desktop like windows.</p>
<p>Since the main purpose of preparation is aimed at reducing those unnecessary time costs, checking the version of your system will be a nice start because the pre-installed softwares in most linux system are often different with each other. Like python, different ubuntu system pre-install different version. What you should check include several key points listed below:</p>
<ul>
<li>Pre-installed hardware governing tools</li>
<li>Pre-installed compiler</li>
<li>The enviroment path </li>
</ul>
<p>Tutorials to guide your check in Ubuntu could be found in other blog of mine labeled as “computer-toolbox”. Here, a brief, whole procedure is the main focus.</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>Compared with linxu, using windows could save time of installing hardware and their governing tools most of time, meanwhile the installation of compiler, IDE and other developer helper maybe much easier. However, a correct environment path weights more for windows because of the potential annoying bugs. Then, find out the weakness brought by the programming language you choose and fix it. For python, you could refer to the discussions in reddit <a href="https://www.reddit.com/r/Python/comments/f5tex/what_are_the_main_weaknesses_of_python_as_a/" target="_blank" rel="noopener">here</a>. At last, a file manger is a good helper to lead you among the messy cache files to find out your demand. <code>Everything</code> is recommmended and could be downloaded freely <a href="https://www.voidtools.com/zh-cn/" target="_blank" rel="noopener">here</a>.</p>
<h2 id="Main-procedures"><a href="#Main-procedures" class="headerlink" title="Main procedures "></a>Main procedures <a name="procedures"></a></h2><h3 id="Question-ask-ask-and-ask"><a href="#Question-ask-ask-and-ask" class="headerlink" title="Question: ask, ask and ask"></a>Question: ask, ask and ask</h3><p>Beleive your initial impulse and vision could make you much more comfortable for a continuous contribution. The first step to beat down a competition is asking questions. No matter how many time you have, no matter how experienced you are, asking could help you have a clear task and vision all the time. Just stop looking for experiences but looking for questions and it will help you much easier get ready for the competition. The next question is, where should you ask? Platform like stackflow, reddit and quora are pretty good choice for the veteran while the kernel in each kaggle competition, issues in each github are much acceptable for the novice. In a word, find out a suitable platform for yourself and keep asking during the competition, then you are on the way to the champion ~</p>
<h3 id="Train-Validate-Test-why-not"><a href="#Train-Validate-Test-why-not" class="headerlink" title="Train-Validate-Test: why not?"></a>Train-Validate-Test: why not?</h3><p>Besides the necessary habit formed from the above, let’s focus on more detail about the common tricks. Typically, we would like to split data into three parts: train, validation and test to avoid over-fitting. Remember never touch test data when training? That is it. </p>
<p>The point is different models, different split schemes. For example, convolutional neutral network generally show more sensitivity to the number of training data than generative adversarial network, thus for the first kind of model, more data is needed for training. In a word, no eternal truth and the truth is always changeable but also worth to explore.</p>
<h3 id="Display-what-about-telling-a-story"><a href="#Display-what-about-telling-a-story" class="headerlink" title="Display: what about telling a story?"></a>Display: what about telling a story?</h3><p>After completing the above steps, most difficult programming parts shall be worked out. Just take a breathe, say a congratulations to yourself! Good job! But wait, how to share your great findings with your team members? Well, for this question, i heared so many points to advocate the importance of colorful graphs, charts while it really confuses me: why do we rely on them so much? Only a presentation full of beautiful telling graphs shall be recognized as a sucess? For me, they seem too dogmatic to use, but why so many people like it? </p>
<p>The focus of nowadays presentation put too much attention to tools rather than the speaker itself. Take a display of your work is somehow like telling a story. Imagine the way you persuaded your mother or father to buy an attractive toy or clothes when you were a child, then write it in your words to create a prototype of story. Next, it’s time to dress-up your work. Think from the view of audiences is suggested here, just ask yourself some simple questions like What major, profession do they come from? How many audiences require prior knowledge and how many not? And imagine, if you are one of them, what do you want to hear from this story is exactly what your polishing should carefully focus on. So far, the only thing left to be done is talk. Share your story with your team numbers and ask for advices will bring you more fresh ideas and never let you down. Enjoy talking! Enjoy the gradual grow up of new stories!</p>
<h2 id="Find-your-push"><a href="#Find-your-push" class="headerlink" title="Find your push! "></a>Find your push! <a name="push"></a></h2><p>Many competition will provide timeline and key points in their website. During the long long procedure, find your push, especially your internal push will give you endless courage. Like a honest, determined, energetic friend, he/she may whisper warmfully: forget the fantastic reward, taste the procedure, witness the growth up of one and another idea. How amazing it is! For me, break your comfort zone like a brave always push me from stopping for a computer game. And you? Have you find your push yet?</p>
<p>Awesome! The main contents of this blog ends here. After finishing the whole reading, why not give it a try? I mean, everyone has their first time to move from their comfort zone, just don’t let the coward in your heart stop your infinite possibility of journey :smile::smile:</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode-tem.jpg" alt="Ziqiang Huang wechat" style="width: 200px; max-width: 100%;"/>
    <div>Intersted? just subscribe to my blog by scanning my public wechat account :)</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ziqiang Huang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://PaperStrange.github.io/2019/03/11/A_start_for_kaggler/" title="A way to begin your first data analysis competition">https://PaperStrange.github.io/2019/03/11/A_start_for_kaggler/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/guide/" rel="tag"># guide</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/Data Mine1_kaggle/" rel="next" title="An initial explore for Elo Merchant Category Recommendation, a kaggle competition">
                <i class="fa fa-chevron-left"></i> An initial explore for Elo Merchant Category Recommendation, a kaggle competition
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/Data Mine2_kaggle/" rel="prev" title="Deal with inbalance in a NLP classification task by extracting numerical features">
                Deal with inbalance in a NLP classification task by extracting numerical features <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpg"
                alt="Ziqiang Huang" />
            
              <p class="site-author-name" itemprop="name">Ziqiang Huang</p>
              <p class="site-description motion-element" itemprop="description">=Explore or Explode=</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/paperstrange" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ziqianghuang@hust.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-starting…"><span class="nav-number">1.</span> <span class="nav-text">Before starting…</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Today’s-topic-how-to-get-ready-for-a-kaggle-competition-as-a-beginner"><span class="nav-number"></span> <span class="nav-text">Today’s topic: how to get ready for a kaggle competition as a beginner?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Content"><span class="nav-number">0.1.</span> <span class="nav-text">Content</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-requirements"><span class="nav-number">1.</span> <span class="nav-text">Pre-requirements </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">1.1.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">1.2.</span> <span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-procedures"><span class="nav-number">2.</span> <span class="nav-text">Main procedures </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-ask-ask-and-ask"><span class="nav-number">2.1.</span> <span class="nav-text">Question: ask, ask and ask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Train-Validate-Test-why-not"><span class="nav-number">2.2.</span> <span class="nav-text">Train-Validate-Test: why not?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Display-what-about-telling-a-story"><span class="nav-number">2.3.</span> <span class="nav-text">Display: what about telling a story?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Find-your-push"><span class="nav-number">3.</span> <span class="nav-text">Find your push! </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziqiang Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/PaperStrange/PaperStrange.github.io">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Mr.huang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://PaperStrange.github.io/2019/03/11/A_start_for_kaggler/';
          this.page.identifier = '2019/03/11/A_start_for_kaggler/';
          this.page.title = 'A way to begin your first data analysis competition';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Mr.huang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uggdldePw9b53l6Sih8jNsg1-gzGzoHsz", "9Re7YaGRwH9FxTJxbYepouqw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
