<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="a try,Udacity," />










<meta name="description" content="Project IntroductionIn this Udacity project, demographics data for customers of a mail-order sales company in Germany are analyzed, comparing it against demographics information for the general popul">
<meta name="keywords" content="a try,Udacity">
<meta property="og:type" content="article">
<meta property="og:title" content="Explore findings on Udacity Final Project for Data Scientist Nanodegree">
<meta property="og:url" content="https://PaperStrange.github.io/2019/06/17/Udacity_final_projects/index.html">
<meta property="og:site_name" content="Hello, world :)">
<meta property="og:description" content="Project IntroductionIn this Udacity project, demographics data for customers of a mail-order sales company in Germany are analyzed, comparing it against demographics information for the general popul">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/beamer_Udacity_final_project.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/datasets_scale_memory_Udacity_final_project.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/imbalance_checking_Udacity_final_project.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/feature_weight_azdias_Udacity_final_project.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/feature_weight_customers_Udacity_final_project.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/overrepresented_and_underrepresented_cluster_distribution_in_two_datasets_Udacity_final_project.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/people_type_of_overrepresented_cluster_Udacity_final_project.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/people_type_of_underrepresented_cluster_Udacity_final_project.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/lgbm_importances_Udacity_final_project.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/kaggle_submission.png">
<meta property="og:updated_time" content="2019-06-20T02:08:48.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Explore findings on Udacity Final Project for Data Scientist Nanodegree">
<meta name="twitter:description" content="Project IntroductionIn this Udacity project, demographics data for customers of a mail-order sales company in Germany are analyzed, comparing it against demographics information for the general popul">
<meta name="twitter:image" content="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/beamer_Udacity_final_project.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://PaperStrange.github.io/2019/06/17/Udacity_final_projects/"/>





  <title>Explore findings on Udacity Final Project for Data Scientist Nanodegree | Hello, world :)</title>
  








</head>


<script type="text/javascript"
color="4,255,0" opacity='1.0' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, world :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">E = m * c^2 = ?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://PaperStrange.github.io/2019/06/17/Udacity_final_projects/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ziqiang Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, world :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Explore findings on Udacity Final Project for Data Scientist Nanodegree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-17T22:22:04+08:00">
                2019-06-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-20T10:08:48+08:00">
                2019-06-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data-analysis/" itemprop="url" rel="index">
                    <span itemprop="name">data analysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/17/Udacity_final_projects/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/06/17/Udacity_final_projects/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/17/Udacity_final_projects/" class="leancloud_visitors" data-flag-title="Explore findings on Udacity Final Project for Data Scientist Nanodegree">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,687
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/beamer_Udacity_final_project.png" align="center"></p>
<h2 id="Project-Introduction"><a href="#Project-Introduction" class="headerlink" title="Project Introduction"></a>Project Introduction</h2><p>In this Udacity project, demographics data for customers of a mail-order sales company in Germany are analyzed, comparing it against demographics information for the general population. Unsupervised learning techniques to perform customer segmentation are applied, identifying the parts of the population that best describe the core customer base of the company. Then, a supervised model is used to predict which individuals are most likely to convert into becoming customers for the company. The data that used here has been provided by Udacity partners at Bertelsmann Arvato Analytics, and represents a real-life data science task.</p>
<h2 id="Motivation-of-this-blog"><a href="#Motivation-of-this-blog" class="headerlink" title="Motivation of this blog"></a>Motivation of this blog</h2><p>Have fun! This is a real, meaningful task. Take it, a wonderful jounery, and enjoy exploring the secret within the data. This is such a pleasure, right?</p>
<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><ol>
<li><a href="#1">Business and data understanding</a></li>
<li><a href="#2">Data Preprocessing</a></li>
<li><a href="#3">Result evaluation</a></li>
<li><a href="#4">What is next?</a></li>
</ol>
<p><a id="1"></a> <br></p>
<h3 id="1-Questions-for-better-business-understanding"><a href="#1-Questions-for-better-business-understanding" class="headerlink" title="1. Questions for better business understanding"></a>1. Questions for better business understanding</h3><p>At the beginning, a good understanding of data is always appreciable. By asking  questions, here is what i find. </p>
<p>For business understanding:</p>
<h4 id="Question-1-1-Before-model-is-applied-how-to-design-an-online-experiment-to-show-its-effectiveness"><a href="#Question-1-1-Before-model-is-applied-how-to-design-an-online-experiment-to-show-its-effectiveness" class="headerlink" title="Question 1.1: Before model is applied, how to design an online experiment to show its effectiveness?"></a>Question 1.1: Before model is applied, how to design an online experiment to show its effectiveness?</h4><p>Answer: An online experiment mainly is used to give a proof of what model predicts. Thus, the design of online experiment relies on the model prediction or prediction requirements. By following these constraints and design procedures, an online experiment could be achieved. Then, compare the experiment results with model predictions to make finnal decisions on the deploy of model.</p>
<h4 id="Question-1-2-If-model-is-applied-and-operates-normally-how-to-quantify-and-evaluate-the-net-income-from-model"><a href="#Question-1-2-If-model-is-applied-and-operates-normally-how-to-quantify-and-evaluate-the-net-income-from-model" class="headerlink" title="Question 1.2: If model is applied and operates normally, how to quantify and evaluate the net income from model?"></a>Question 1.2: If model is applied and operates normally, how to quantify and evaluate the net income from model?</h4><p>Answer: Directly, the income by purchase increase in relative ares where model is deployed should be considered as earnings. Meanwhile, the cost of deploy such as computer power, maintenance and new employees should be treated as cost. Combine two types of income, we could obtain the net income.</p>
<h4 id="Question-1-3-After-model-operates-for-a-long-time-how-to-deal-with-the-differences-between-the-model-predictions-and-reviews-by-customers"><a href="#Question-1-3-After-model-operates-for-a-long-time-how-to-deal-with-the-differences-between-the-model-predictions-and-reviews-by-customers" class="headerlink" title="Question 1.3: After model operates for a long time, how to deal with the differences between the model predictions and reviews by customers?"></a>Question 1.3: After model operates for a long time, how to deal with the differences between the model predictions and reviews by customers?</h4><p>Answer: After deploying, cause there is no 100% accuracy for any model, there must exist some disagree cases or reviews. These cases could be added directly to balance original dataset. Meanwhile, if computer power is enough, dynamic programming could be applied to treat model bias automatically, which would save workload.</p>
<hr>
<p>For data understanding:</p>
<h4 id="Question-2-1-How-“big”-is-the-datasets"><a href="#Question-2-1-How-“big”-is-the-datasets" class="headerlink" title="Question 2.1: How “big” is the datasets?"></a>Question 2.1: How “big” is the datasets?</h4><p><img src="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/datasets_scale_memory_Udacity_final_project.png" width="300" align="center"></p>
<p><strong><center>Fig1: scale and memory usage of two datasets</center></strong></p>
<p>Answer: As it is shown in Fig1, two datasets contains about 100w cases and around 600 Mb memory use in total, which do not agree with the common definition of “big data”</p>
<h4 id="Question-2-2-How-imbalanced-is-the-datasets"><a href="#Question-2-2-How-imbalanced-is-the-datasets" class="headerlink" title="Question 2.2: How imbalanced is the datasets?"></a>Question 2.2: How imbalanced is the datasets?</h4><p><img src="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/imbalance_checking_Udacity_final_project.png" width="600" align="center"></p>
<p><strong><center>Fig2: a sample feature distribution of two datasets</center></strong></p>
<p>Answer: As it is shown in Fig2, the comparison graphs of a sample feature show that the distribution ratio of each feature in azdias and customers data are relatively small (commonly less than 6:1) which means imbalance problem could be omitted safely (Mpre details could be referred to the first part of <em>Step 0.3.1: Visiualize Checkings</em> in this notebook <a href="https://github.com/PaperStrange/Udacity_records/blob/DS_term2/DS_term2_project-final/Arvato%20Project%20Workbook.ipynb" target="_blank" rel="noopener">here</a>.</p>
<h4 id="Question-2-3-How-to-deal-with-small-sample-data"><a href="#Question-2-3-How-to-deal-with-small-sample-data" class="headerlink" title="Question 2.3: How to deal with small sample data?"></a>Question 2.3: How to deal with small sample data?</h4><p>Answer: Generally, several methods such as over-sampling, under-sampling and Synthetic Data could be choosed. For this project, small sample data is checked in <em>Step 0.3.2: Assess Missing Data</em> of the same notebook noted above to determine whether to keep or not.</p>
<p><a id="2"></a> <br></p>
<h3 id="2-Data-Proprocessing"><a href="#2-Data-Proprocessing" class="headerlink" title="2. Data Proprocessing"></a>2. Data Proprocessing</h3><p>Though different algorithms correspond to different data requirements, clean and no-missing data is always helpful not only for the further analysis but also for the the convenience of transfer learning. In this project, several techiques are used and two of them are choosed to be introduced here.</p>
<h4 id="2-1-Evaluation-of-missing-data"><a href="#2-1-Evaluation-of-missing-data" class="headerlink" title="2.1 Evaluation of missing data"></a>2.1 Evaluation of missing data</h4><p>Evaluation mainly include three steps: </p>
<ul>
<li><p>First, convert unknown values to NaNs. A parsing to make use of map relationship to identify unknown values is applied to unknown values. In details, data that matches a ‘unknown’ value in <em>DIAS Attributes - Values 2017.xlsx</em> is converted into a numpy NaN value. </p>
</li>
<li><p>Then, missing data in each column is assessed. For azdias data, it is found that there are more than 100 feats among 360 feats have no missing data. Most common missing ratio of azdias columns is near 15 percentage while least common missing ratio of azdias columns is near 95% percentage. While for customers data, there are more than 100 feats among 360 feats have no missing data which is similar to azdias dataset. However, most common missing ratio of customers columns is near 25 percentage while least common missing ratio of azdias columns is near 95% percentage. Thus, the feats whose vacancy ratio is greater than 0.4 for the both two datasets are dropped. </p>
</li>
<li><p>Finally, missing data in each row is assessed. For azdias data, the data with lots of missing values are qualitatively different with data that has few or no missing values. The same finding is found in customers data. As a result, no drop would be taken and a special notice on those data would be added.</p>
</li>
</ul>
<h4 id="2-2-Feature-engineering"><a href="#2-2-Feature-engineering" class="headerlink" title="2.2 Feature engineering"></a>2.2 Feature engineering</h4><p>Feature engineering done in this project mainly includes select and re-encode binary features and multi-class features, engineer mixed-type features. </p>
<ul>
<li><p>For the first part, binary feature values are mapped into {0, 1}. Multi-class feature “CAMEO_DEUG_2015” is operated individually to extract the stored century time information. Apart from it, other multi-class features are parased by pandas attribute “.get_dummies” with the first dummy dropped to avoid miscellaneous information. </p>
</li>
<li><p>For the second part, a simple algorithm to detect mixed type features is applied by searching key words like “mix”, “+” in the “Description” column in the <em>DIAS Information Levels - Attributes 2017.xlsx</em> file. What should be mentioned here is that not all features could be searched in this excel file, thus the prior knowledge of the unsupervised learning project finished before is used here. Feature “PRAEGENDE_JUGENDJAHRE” and feature “CAMEO_INTL_2015” are regared as mixed feature and operated using the desription in the same excel file shown before.</p>
</li>
</ul>
<p>Besides the two techiques mentioned above, feature scaling is applied to get a full, clean data. More details could refer to “Step 0.3.3: Feature Engineerings” in this notebook <a href="https://github.com/PaperStrange/Udacity_records/blob/DS_term2/DS_term2_project-final/Arvato%20Project%20Workbook.ipynb" target="_blank" rel="noopener">here</a>.</p>
<p><a id="3"></a> <br></p>
<h3 id="3-Result-evaluation"><a href="#3-Result-evaluation" class="headerlink" title="3. Result evaluation"></a>3. Result evaluation</h3><p>This section mainly includes two parts: discussion of findings by unsupervised learning and supervised learning. </p>
<h4 id="unsupervised-learning-result"><a href="#unsupervised-learning-result" class="headerlink" title="unsupervised learning result"></a>unsupervised learning result</h4><p><img src="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/feature_weight_azdias_Udacity_final_project.png" width="600" align="center"></p>
<p><strong><center>Fig3: feature weight of the first principal components for azdias dataset</center></strong></p>
<p><img src="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/feature_weight_customers_Udacity_final_project.png" width="600" align="center"></p>
<p><strong><center>Fig4: feature weight of the first principal components for customers dataset</center></strong></p>
<p>For azdias data shown in Fig3,  all positive contributed feats of the first three components come from feature “CAMEO_DEU_2015”.  Futhermore, referring to the description excel file, the first component corresponds to the <em>Fine Management</em> group. For customers data shown in Fig4,  all positive contributed feats of the first three components come from feature “CAMEO_DEU_2015” too. Referring to the description excel file, the first component corresponds to the <em>Fine Management</em> group. Compared with azdias data, both analysis of the first components include the <strong>Fine Management</strong> and <strong>City Nobility</strong> group, which means the considerable importance behind the feature “CAMEO_DEU_2015” and its derived features.</p>
<hr>
<p><img src="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/overrepresented_and_underrepresented_cluster_distribution_in_two_datasets_Udacity_final_project.png" width="600" align="center"></p>
<p><strong><center>Fig5: overrepresented and underrepresented cluster distribution differences in two datasets </center></strong></p>
<p><img src="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/people_type_of_overrepresented_cluster_Udacity_final_project.png" width="300" align="center"></p>
<p><strong><center>Fig6: people type of overrepresented clusters</center></strong></p>
<p><img src="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/people_type_of_underrepresented_cluster_Udacity_final_project.png" width="300" align="center"></p>
<p><strong><center>Fig7: people type of underrepresented clusters</center></strong></p>
<p>As it is shown in Fig5, which cluster or clusters are overrepresented in the customer dataset compared to the general population and which are underrepresented are obtained here. The threshold used here is 4%, which means if the ratio difference of a cluster by azdias minus customer data is larger than 4%, it belongs to the underrepresented type; in opposite, if the ratio difference of a cluster by customer minus azdias data is larger than 4%, it belongs to the overrepresented type.  Following this ruler, underrepresented clusters include cluster 13 and cluster 20, overrepresented clusters include cluster 2 and cluster 5. </p>
<p>To investigate deeply,  people types of two kings of cluster are shown in Fig6 and Fig7 seperatively. For overrepresented cluster type shown in Fig6, cluster 2  and 5 show that people with <strong>Active Retirement(“CAMEO_DEU_2015_5F”)</strong>, <strong>Long-established(“CAMEO_DEU_2015_6C”)</strong>, <strong>Frugal Aging(“CAMEO_DEU_2015_6F”)</strong>, and <strong>First Shared Apartment(“CAMEO_DEU_2015_9A”)</strong> or high transactional activity on <strong>product group DIGITAL SERVICES(“D19_DIGIT_SERV_RZ”)</strong>,  <strong>BANKS in the last 24 months(“D19_BANKEN_ANZ_24”)</strong> and <strong>INSURANCE in the last 12 months(“D19_VERSI_ANZ_12”)</strong> are more likely to become customer. However, for underrepresented cluster type shown in Fig7,  cluster 13 and cluster 20 show that people with high transactional activity on <strong>the last transaction for the segment telecommunication ONLINE(“D19_TELKO_ONLINE_DATUM”)</strong>, <strong>BANKS in the last 12 months(“D19_BANKEN_ANZ_12”)</strong> and <strong>the product group GARDENING PRODUCTS(“D19_GARTEN”)</strong> are less likely to become customers. </p>
<h4 id="supervised-learning-result"><a href="#supervised-learning-result" class="headerlink" title="supervised learning result"></a>supervised learning result</h4><p><img src="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/lgbm_importances_Udacity_final_project.png" width="500" align="center"></p>
<p><strong><center>Fig8: feature importance</center></strong></p>
<p>Take a further look at the Fig8, <strong>“D19_SOZIALES”</strong> contributes most to the model prediction while <strong>“W_KEIT_KIND_HH”</strong> contributes least. Checking the fetures found in Fig3, 4 and Fig 6, 7, theses features don’t contribute enough as expected, which means there is much room for improvement for unsupervised learning part.</p>
<p>Meanwhile, improvement on model choose is applied using grid search and pipeline tricks, for more details, please refer to the <em>Step 2.3: improvement - creating a machine learning pipeline</em> in this notebook <a href="https://github.com/PaperStrange/Udacity_records/blob/DS_term2/DS_term2_project-final/Arvato%20Project%20Workbook.ipynb" target="_blank" rel="noopener">here</a>.</p>
<p><a id="4"></a> <br></p>
<h3 id="4-What’s-next"><a href="#4-What’s-next" class="headerlink" title="4. What’s next?"></a>4. What’s next?</h3><p><img src="https://raw.githubusercontent.com/PaperStrange/PaperStrange.github.io/master/uploads/kaggle_submission.png" width="400" align="center"></p>
<p><strong><center>Fig9: competition rank up to now</center></strong></p>
<p>Up to now, we have briefly went through the main parts of data analysis procedure. Fig9 shows the recent rank i have reached. For me, selecting feats by considering better cluster algorithms is more proper than adjusting the hyper parameters of supervised learning to obtain a higher score. Also, it is advisable for you to start a kaggle journal following exsited great kernels. By the way, there is a few questions that i want to share with you which i think maybe desirble to be devoted to:</p>
<ul>
<li><p>How many feats are suitable? Generally, the more feats you obtain may not guarantee higer submit score you expect while the more computer power you are expectd to have.</p>
</li>
<li><p>Missing value would not lead to the failure of LightGBM. If keep using LightGBM, how to deal with missing values? What about changing a supervised model?</p>
</li>
</ul>
<p>Hope everyone has a magic data miner time! :)</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode-tem.jpg" alt="Ziqiang Huang wechat" style="width: 200px; max-width: 100%;"/>
    <div>Intersted? just subscribe to my blog by scanning my public wechat account :)</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ziqiang Huang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://PaperStrange.github.io/2019/06/17/Udacity_final_projects/" title="Explore findings on Udacity Final Project for Data Scientist Nanodegree">https://PaperStrange.github.io/2019/06/17/Udacity_final_projects/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/a-try/" rel="tag"># a try</a>
          
            <a href="/tags/Udacity/" rel="tag"># Udacity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/Learning_Notes_sample/" rel="next" title="Learning notes sample">
                <i class="fa fa-chevron-left"></i> Learning notes sample
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/10/20200110_Fri_What'sNext/" rel="prev" title="What's Next -- 人工智能能做到吗?">
                What's Next -- 人工智能能做到吗? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpg"
                alt="Ziqiang Huang" />
            
              <p class="site-author-name" itemprop="name">Ziqiang Huang</p>
              <p class="site-description motion-element" itemprop="description">=Explore or Explode=</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/paperstrange" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ziqianghuang@hust.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Project Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation-of-this-blog"><span class="nav-number">2.</span> <span class="nav-text">Motivation of this blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contents"><span class="nav-number">3.</span> <span class="nav-text">Contents</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Questions-for-better-business-understanding"><span class="nav-number">3.1.</span> <span class="nav-text">1. Questions for better business understanding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-1-1-Before-model-is-applied-how-to-design-an-online-experiment-to-show-its-effectiveness"><span class="nav-number">3.1.1.</span> <span class="nav-text">Question 1.1: Before model is applied, how to design an online experiment to show its effectiveness?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-1-2-If-model-is-applied-and-operates-normally-how-to-quantify-and-evaluate-the-net-income-from-model"><span class="nav-number">3.1.2.</span> <span class="nav-text">Question 1.2: If model is applied and operates normally, how to quantify and evaluate the net income from model?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-1-3-After-model-operates-for-a-long-time-how-to-deal-with-the-differences-between-the-model-predictions-and-reviews-by-customers"><span class="nav-number">3.1.3.</span> <span class="nav-text">Question 1.3: After model operates for a long time, how to deal with the differences between the model predictions and reviews by customers?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-2-1-How-“big”-is-the-datasets"><span class="nav-number">3.1.4.</span> <span class="nav-text">Question 2.1: How “big” is the datasets?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-2-2-How-imbalanced-is-the-datasets"><span class="nav-number">3.1.5.</span> <span class="nav-text">Question 2.2: How imbalanced is the datasets?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-2-3-How-to-deal-with-small-sample-data"><span class="nav-number">3.1.6.</span> <span class="nav-text">Question 2.3: How to deal with small sample data?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Data-Proprocessing"><span class="nav-number">3.2.</span> <span class="nav-text">2. Data Proprocessing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Evaluation-of-missing-data"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 Evaluation of missing data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Feature-engineering"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 Feature engineering</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Result-evaluation"><span class="nav-number">3.3.</span> <span class="nav-text">3. Result evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unsupervised-learning-result"><span class="nav-number">3.3.1.</span> <span class="nav-text">unsupervised learning result</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#supervised-learning-result"><span class="nav-number">3.3.2.</span> <span class="nav-text">supervised learning result</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-What’s-next"><span class="nav-number">3.4.</span> <span class="nav-text">4. What’s next?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziqiang Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/PaperStrange/PaperStrange.github.io">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Mr.huang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://PaperStrange.github.io/2019/06/17/Udacity_final_projects/';
          this.page.identifier = '2019/06/17/Udacity_final_projects/';
          this.page.title = 'Explore findings on Udacity Final Project for Data Scientist Nanodegree';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Mr.huang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uggdldePw9b53l6Sih8jNsg1-gzGzoHsz", "9Re7YaGRwH9FxTJxbYepouqw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
